{"name":"邪気バスター","short_name":"邪気バスター","description":"ネガティブな言葉を浄化していく開運アクションゲーム","start_url":"/game/play","display":"standalone","background_color":"#0f0820","theme_color":"#0f0820","lang":"ja","scope":"/game/","id":"/game/play","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
